@1500 = ~哦，不，不行！你哪儿也别想去！~
@1501 = ~这蠢货是怎么神不知鬼不觉地混到这儿来的？把他打发走，<CHARNAME>。如果他只会被抓，那就完全没用。~
@1502 = ~刺客？！~
@1503 = ~太荒谬了。别管他的谜语了，直接完成任务，我们好去领赏金。~
@1504 = ~我建议不要这样做，<CHARNAME>。你和查尔斯顿先生有初始合约。违背合约将严重违反我的职业道德准则。~
@1505 = ~别这么做，<CHARNAME>。如果这个半身人付不出相当于一天工作的合理酬劳，那就是浪费时间。~
@1506 = ~你那软底鞋也没能阻止你被抓，不是吗？蹩脚的间谍借口！~
@1507 = ~可惜没有，不过话说回来，我想我早该意识到自己是被一个毫无帮助的半身人缠上了。~
@1508 = ~你该比任何人都清楚，干这行谁都不能信！~
@1509 = ~那这绝对意味着我的新救星们也不能信任你，骗子。~
@1510 = ~我可不会因为自己粗心大意而被抓！~
@1511 = ~你是个间谍，半身人。我承认，是个有用的间谍；但终究是间谍。关于你，我一直没弄明白的几件事之一就是你为谁效力。何不满足一下我的好奇心？~
@1512 = ~我不能告诉你。~
@1513 = ~好吧，<CHARNAME>，我认为你最好抛弃这个小骗子。帮助她对你有害无益，尤其是如果你打算对抗铁王座的话。~
@1514 = ~哦，这主意妙极了，而且非常划算，还不用干脏活。我建议你接受他的要价，尽快把事办完，<CHARNAME>！~
@1515 = ~你不能放她走，<CHARNAME>。拉玛西斯正等着我们把这家伙带回去领赏呢。~
@1516 = ~你好，今天过得怎么样？~
@1517 = ~哎呀，你好啊，玛格丽塔；我很好，你和这些粗鲁的家伙在一起做什么？~
@1518 = ~他们来自铁王座的山比亚分部，我只是带他们上楼去送个信。~
@1519 = ~借过，我们的客人是从山比亚来的，我们只是需要去楼上送个信。~
@1520 = ~任何像你这样擅离职守的人，都会变得和马粪一样没用。~
@1521 = ~可惜，并非只有多茂子一个人听从命令。我的终极任务是确保你无法面对沙洛佛克，<CHARNAME>，你的死期到了。这与个人恩怨无关，只是生意。~