@1000 = ~木拉死了。现在我该怎么办？~
@1001 = ~我不明白，你为什么不直接走你的路呢？~
@1002 = ~告诉我，杀掉木拉到底对你有什么影响？~
@1003 = ~那些信件，你没读过吗？矿坑投毒事件并非孤立事件。~
@1004 = ~嗯，是的，我当然读过，但我还是不明白这怎么会影响你。~
@1005 = ~我当然明白；那些强盗被剿灭只是时间问题。~
@1006 = ~因为……我希望这场该死的铁锈危机能结束。生活已经够艰难了。~
@1007 = ~那你该跟着我，玛格丽塔，因为我也希望看到它被终结。~
@1008 = ~嗯，我可不需要你来解决这个问题，我确信你只会碍手碍脚。~
@1009 = ~玛格丽塔，你好像有什么事瞒着我。~
@1010 = ~那么，我应该继续跟着你。我不喜欢现在的情况，而且我觉得待在你身边能帮我搞清楚一些事情。~
@1011 = ~很好，我们继续吧，或许我们能更了解彼此。~
@1012 = ~我才不在乎你搞不搞清楚。我们就此分道扬镳吧。~
@1013 = ~你到底想搞清楚什么？~
@1014 = ~我也深受铁锈危机之害。我虽然个子小，但这不代表我不能帮忙解决这个问题。~
@1015 = ~我不知道该不该相信你。也许你该走你自己的路。~
@1016 = ~那我们目标一致。欢迎加入，玛格丽塔。~
@1017 = ~那我们就一起寻找答案吧！~
@1018 = ~只是想了解困扰这个地区的麻烦！真是多疑……~
@1019 = ~好吧！反正跟着你很可能我也会没命！~
@1020 = ~那是个刺客！？你为什么会被刺客随意盯上，<CHARNAME>？~
@1021 = ~我还没查出来，但我好像对某人构成了威胁。~
@1022 = ~为什么？这会在我们旅途中给你带来麻烦吗？~
@1023 = ~那会是谁呢？不可能有人向木拉的上司透露半个字。~
@1024 = ~你为什么这么肯定？~
@1025 = ~嗯，我早就被刺客追杀了，这只是他们长长名单上的又一个而已。~
@1026 = ~我才不管是谁派他们来的。他们都死在我手里了，其他来的也一样！~
@1027 = ~嗯……我想不会，如果我们能对付他们的话。我早该想到这会不断发生。~
@1028 = ~会的，我对此毫不怀疑，你只要确保从现在起你能承受得住。~
@1029 = ~别担心，半身人。我能应付任何来袭的敌人！~
@1030 = ~真的吗？究竟是什么让你有这种印象？~
@1031 = ~我不太清楚。我猜木拉的死带来了一些你可能没意识到的后果。~
@1032 = ~什么，你意识到了？你知道些什么我不知道的？~
@1033 = ~你这话当然很可能没错。不过无所谓，我最终会得到我的正义。~
@1034 = ~这无关紧要，无论如何我们都必须前进。~
@1035 = ~真有意思。你脑袋上的赏金比我想的还要高。~
@1036 = ~真的吗？你为什么这么想？~
@1037 = ~任何赏金都阻止不了我，玛格丽塔。我们的敌人将遭到迅速报复！~
@1038 = ~无论如何，这都无关紧要。我们必须继续寻找答案。~
@1039 = ~你真是信心满满啊！我想这说得通，毕竟你刚杀了个人。~
@1040 = ~我想这意味着我大部分时候都会信心满满。走吧！~
@1041 = ~当然！现在我们出发吧，我的新朋友。新的一天在等着我们！~
@1042 = ~很好。我对于出发毫无顾虑。我相信你对下一步该去哪儿有很好的想法。~
@1043 = ~我看起来像是知道什么有用信息的人吗？你发现我困在一个满是狗头人的矿坑里！你开始疑神疑鬼了，我们走吧。~
@1044 = ~你不会真的相信他吧，<CHARNAME>？~
@1045 = ~我现在很难相信你，玛格丽塔。~
@1046 = ~我信，真的。敌人的敌人就是朋友。而且，他没有理由撒谎。~
@1047 = ~我当然不信。我绝不会信任一个粗心大意的小偷。~
@1048 = ~可是，<CHARNAME>！他是个间谍，还是个小偷！他自己都说了，你会相信谁，一个你几乎不认识的小偷，还是一个帮你抵挡了所有强盗的人？~
@1049 = ~你自己也承认是间谍了，而且我怀疑你并不像你表现出来的那么无辜。老实交代，玛格丽塔。你究竟是谁？~
@1050 = ~他是个和我有共同敌人的人，因此，完全没有理由撒谎。~
@1051 = ~别担心，玛格丽塔，我相信你。~
@1052 = ~什么，难道我就不是吗？这一路上我除了帮你什么都没做！你肯定记得！~
@1053 = ~我厌倦了这些把戏。是时候让你解释清楚了。~
@1054 = ~（叹气）好吧。我想我早该预见到这点，是我的愚蠢让我们走到了这一步。我会解释清楚的。~
@1055 = ~是的，我是个间谍。虽然显然不是个很出色的间谍，但总归是个间谍。~
@1056 = ~你找到我时，我正在为雇佣我的组织做侦察。~
@1057 = ~哪个组织？他们具体让你做什么？~
@1058 = ~我正要说到！天哪！真没耐心……~
@1059 = ~我受雇于铁王座。~
@1060 = ~他们需要知道木拉在矿坑里做什么；因为他们已经明显看出他把一切都搞砸了。~
@1061 = ~我主要是作为观察员被派进去的。如果木拉过早暴露，或者意外被杀，那我就得清理现场，留下指向散塔林会的假证据。~
@1062 = ~我的上级越来越清楚那个半兽人很无能，而且因为他的粗心大意，需要被监视。~
@1063 = ~我无法接受这个，玛格丽塔。你不仅对我撒谎，还在密谋对付我！~
@1064 = ~你是说，我闯入矿坑打乱了你的命令？~
@1065 = ~差不多吧。我还要站岗，杀死任何碰巧经过我检查点的闯入者。有个不幸的家伙真的走到了那里，很遗憾，我不得不执行雇主的命令。~
@1066 = ~等等。你杀了那西凯那个女人的丈夫，约瑟夫？你难道不感到愧疚吗？~
@1067 = ~那你说的“同伴”呢？还是说那只是个幌子？~
@1068 = ~我就知道！你打算背叛我，对不对？~
@1069 = ~从来就没有什么和我同行的同伴。我独自一人在那里。~
@1070 = ~当你到那儿看到我时，我意识到自己不是对手。我能怎么办？~
@1071 = ~所以我决定跟着你。如果木拉杀了你，我就能了结整件事，回到我的岗位。~
@1072 = ~然而，事与愿违。现在，木拉死了，如果我活着回到铁王座，他们基本上会派我来杀你，等于要了我的命。~
@1073 = ~那么，你的忠诚在哪里？对我，还是对铁王座？~
@1074 = ~那就意味着你和我的敌人是一伙的！~
@1075 = ~通常我的忠诚属于我的雇主，但这是个特殊情况。~
@1076 = ~我认真对待雇主的任务，只要报酬合适，我对工作就没有意见。~
@1077 = ~我也不在乎我的上级为什么让我做某些事。那不关我的事。~
@1078 = ~但是，我的生命是我的事，而我现在还活着的唯一原因就是我正和你一起旅行。~
@1079 = ~所以不用担心，铁王座对我来说不过是个发薪日。我对他们并不真正忠诚。~
@1080 = ~铁王座对我个人的死亡很感兴趣，玛格丽塔。我怎么知道我能信任你？~
@1081 = ~我敢肯定你的任务包括杀了我！我无法接受这个，玛格丽塔！~
@1082 = ~<CHARNAME>，我本有无数次机会可以试着杀你。如果你至少不能相信我的话，请至少相信这一点！~
@1083 = ~我明白你的意思了。你能进入铁王座内部吗？这样我们就可以不受阻碍地通过。~
@1084 = ~你所说的和所做的任何事我都无法信任，你对我撒了无数次谎！~
@1085 = ~哦，当然！别担心，<CHARNAME>！我能帮你。最终，我们都会得到我们想要的答案！~
@1086 = ~很好。该听的我都听到了。我们上路吧。~
@1087 = ~我很高兴听你这么说！是的，我们走吧！~
@1088 = ~什么？我没有，也从来没有反对过你，<CHARNAME>！够了！~
@1089 = ~不！我要你死，玛格丽塔！我决不允许背叛，我想是时候让你去死了！~
@1090 = ~你是对的。够了，我想你应该立刻离开。我的队伍里不容忍说谎者！~
@1091 = ~我为我的谎言感到抱歉，<CHARNAME>。我保证，你再也不会被我这样的人打扰了。~
@1092 = ~是的，我杀了。我不得不这么做。那场面不怎么样，但命令就是命令。愧疚与此无关。~
@1093 = ~那么我猜你的“命令”里也包括背叛我和我的同伴？~
@1094 = ~那你说的“同伴”呢？命令里也包括把他们杀掉吗？~
@1095 = ~好了，我们到了，<CHARNAME>。铁王座就在那边。别担心，我能让我们通过大部分守卫，不必拔剑。希望你准备好了。~
@1096 = ~如果我们能通过所有守卫，我为什么还需要准备？我们到底要去面对什么？~
@1097 = ~是的，我准备好了，玛格丽塔。带路吧。~
@1098 = ~别插嘴，半身人。我不想让你惊动任何人。让我来处理。~
@1099 = ~我真的不知道。我只来过这里几次。我认识那些守卫，但我不知道有谁可能在那里等着我们。~
@1100 = ~你是要把我送进陷阱吗？我以为你说过会帮我。~
@1101 = ~如果有人等在那里，我们只能到时候再想办法。我们走吧。~
@1102 = ~我不再需要你这种“帮助”了。你只要在战斗中做好你的事，我们就不会有冲突。~
@1103 = ~<CHARNAME>！说真的，我们一路走到这里，我也告诉了你真相。就多一点点信任吧。我确实承诺过要帮忙的。~
@1104 = ~你说得对，我不是故意要疑神疑鬼，但你毕竟已经骗过我一次了。~
@1105 = ~再想想，我觉得你最好保持安静，让我来说话。~
@1106 = ~我理解你的犹豫，真的。但请相信我。我也不想打不必要的仗。~
@1107 = ~那么我们就准备好了，出发吧。~
@1108 = ~随时待命，<CHARNAME>！~
@1109 = ~如果那是你真心的想法，那我会尽力不碍你的事，<CHARNAME>。~
@1110 = ~你知道吗，对于竖琴手来说，你们不算太坏。~
@1111 = ~我不明白，你喜欢我和卡立德，却不喜欢其他竖琴手？~
@1112 = ~这世上真有喜欢竖琴手的人吗？~
@1113 = ~竖琴手过去做了很多好事。我看不出你有什么理由不喜欢我们。~
@1114 = ~如果你们觉得那是好事，那你们全都糊涂了。~
@1115 = ~贾-贾-贾希拉亲-亲爱的，我-我们总-总是遇到这-这种事。没-没-没必要――~
@1116 = ~安静，卡立德，我不会被迫和这个无知的半身人争论，她有权利持有自己的看法。~
@1117 = ~我收回，卡立德不算太坏，对你妻子我就不敢恭维了。~
@1118 = ~呃-呃-呃，谢-谢谢你，我-我想……~
@1119 = ~你会树敌无数的，玛格丽塔，如果你继续把你恶意的观点强加给别人。~
@1120 = ~你说得对，我不该效仿你的坏榜样。~
@1121 = ~玛-玛格丽塔亲-亲爱的，为-为什么你不跟别人说说你的过去？听-听一听会很高兴的。~
@1122 = ~我很惊讶那个泼妇老婆竟然还允许你跟我说话，在我们上次交谈之后。~
@1123 = ~你刚才说什么？~
@1124 = ~没-没-没-没什么，贾-贾希拉，她-她只是在评论天气。~
@1125 = ~卡立德？~
@1126 = ~是-是的，玛格丽塔？~
@1127 = ~我想回答你上次的问题。我不怎么谈论我的过去，因为其中没什么会让你感兴趣的。~
@1128 = ~我-我-我觉得这不是真的。你-你尽管试试。~
@1129 = ~我真的不想说；我是说，没什么可说的。~
@1130 = ~那-那-那就从你的出身说起吧。你-你来自哪里？~
@1131 = ~山比亚。~
@1132 = ~看吧，说出来也没那么难。~
@1133 = ~你为什么要娶贾希拉？~
@1134 = ~请-请-请再说一遍？~
@1135 = ~你能找到比她好得多的人，为什么要娶这么一个严厉的女人？~
@1136 = ~玛-玛格丽塔――~
@1137 = ~这是怎么回事？~
@1138 = ~哦，天哪。~
@1139 = ~你就不能管好你自己的事吗，每次我想和卡立德说话你都要插嘴。~
@1140 = ~别装出一副无辜的样子。你的意图似乎并不真诚，半身人！~
@1141 = ~当我什么都没说。~
@1142 = ~嗨，卡立德。~
@1143 = ~你-你好，玛-玛格丽塔，今-今天过得怎-怎么样？~
@1144 = ~很好，你呢？~
@1145 = ~非-非常好，我-我想。你-你在想什么？~
@1146 = ~几件事，我想其中一些可能会让你感兴趣。~
@1147 = ~怎么说？~
@1148 = ~嗯，有几件事我想我们可以一起做。~
@1149 = ~这闹得够久了，离他远点，否则我就当场把你打倒！~
@1150 = ~我们只是在聊天，泼妇！你为什么不去哪里救棵树？~
@1151 = ~女-女-女士们……~
@1152 = ~我看透你了，小荡妇！滚开！我不会坐视你勾引我的卡立德！~
@1153 = ~你这是侮辱，我根本不是那个意思！~
@1154 = ~你骗不了我，单纯的小丫头！~
@1155 = ~我不知道你怎么受得了她，卡立德！~
@1156 = ~（叹气）~
@1157 = ~我觉得奇怪，像你这样的半身人竟然自称游侠，玛格丽塔。~
@1158 = ~是因为我矮，还是因为我没有试图为某个死去的妻子复仇？~
@1159 = ~你最好注意别取笑我，半身人。你的体型对我来说不重要。但你的言行很重要。~
@1160 = ~也许如果你管好你自己的事。你感到被冒犯，只是因为你总想打探不受欢迎的隐私。~
@1161 = ~那么请原谅我，年轻的游侠。我不会再打探了。~
@1162 = ~我想我会更密切地监视你，骗子。<CHARNAME>还允许你跟着我们，但我不同意<HISHER>的选择。~
@1163 = ~这就是我现在的外号吗？骗子？我对这个队伍，对你个人，都没做过什么。你为什么总来烦我？~
@1164 = ~你与杀害我的黛赫瑞安娜的怪物为伍！你不配拥有其他称呼。~
@1165 = ~你什么都不懂，破碎先生。你是不是连我去灌木丛里方便也要跟着？~
@1166 = ~你的玩笑一点也不好笑。~
@1167 = ~所以我才叫你破碎先生。~
@1168 = ~嘿，破碎先生。我不喜欢你。~
@1169 = ~这对我来说不重要，骗子。~
@1170 = ~我想这意味着我们意见一致。~
@1171 = ~我怀疑我们在任何事情上都不会意见一致。你从骨子里就是个说谎者。~
@1172 = ~你连“同意分歧”都不同意。这就是为什么我不喜欢你，破碎先生。~
@1173 = ~嗯……你……我是说……我们……我们嗯……他们没有……会……？~
@1174 = ~你要么是糊涂了，要么是在说我不懂的语言。你碰巧会说通用语吗？~
@1175 = ~我会说通用语。我只是……呃，那个你……我想……~
@1176 = ~我不明白为什么<CHARNAME>决定带一个糊涂的半身人来。也许我该直接问问<HIMHER>。~
@1177 = ~我很抱歉上次那样跟你说话。我想我只是不习惯见到黑暗精灵。~
@1178 = ~我猜到了，小个子女性。我对你没有威胁。至少目前没有。~
@1179 = ~嗯，我从来不会对任何人构成威胁，所以你不用担心我。~
@1180 = ~我至少见识过一点你的战斗才能，半身人。你装无辜的把戏可骗不了我。~
@1181 = ~我是说对队伍里的任何人。我在这里真的只是个小帮手。~
@1182 = ~我想你对别人用的那套可能有效，但对我没用。我对那种把戏没什么意见，只是至少该叫你该叫的名字。~
@1183 = ~那会是……？~
@1184 = ~一个骗子。~
@1185 = ~你已经被证明是个十足的小无赖了，玛格丽塔。你甚至连我都骗过了。~
@1186 = ~我不是故意要骗你的，维康妮亚。请不要生我的气。~
@1187 = ~我对你没有生气。我只是有点惊讶。~
@1188 = ~我也没想让你惊讶。~
@1189 = ~玛格丽塔，如果我不是知道得更清楚，我会说你害怕我。~
@1190 = ~这还用说……~
@1191 = ~你为什么怕我，半身人？我没有对你做过任何值得你产生这种情绪的事。~
@1192 = ~我必须承认，那可不容易做到。~
@1193 = ~我不害怕，我只是……我不知道……~
@1194 = ~恐惧很明显，别否认这像灼热阳光一样显而易见的事实。~
@1195 = ~你是黑暗精灵！~
@1196 = ~就因为这个？~
@1197 = ~还需要更多吗？~
@1198 = ~我大概猜到了，但我想至少该听你亲口说出来，这样我才能确定。~
@1199 = ~嗯，就是这个原因。~
@1200 = ~我喜欢你的行事风格，玛格丽塔。~
@1201 = ~我不明白，你知道我什么行事风格？~
@1202 = ~你不问问题，而且不惜一切代价完成任务。~
@1203 = ~当然，每个员工在处理自己的职责时都应该有操守。~
@1204 = ~我完全同意。~
@1205 = ~玛格丽塔，我觉得你应该考虑为别的雇主工作。~
@1206 = ~为什么这么说？~
@1207 = ~我认为有些不同的工作机会值得追求。~
@1208 = ~我目前的忠诚在别人那里。~
@1209 = ~我觉得你至少应该考虑一下。我可以是个非常慷慨的矮人。~
@1210 = ~我以为你是个守财奴，你为什么会给我金子让我做事？~
@1211 = ~谁提到金子了？！~
@1212 = ~你可真是个吝啬鬼。~
@1213 = ~我觉得我们该找个时间去喝杯麦酒。~
@1214 = ~你是在问我，我想你问我的那个问题吗？~
@1215 = ~当然！我知道你喜欢和慷慨的人待在一起，我可以为你做到。~
@1216 = ~我甚至不知道该说什么了。~
@1217 = ~只要告诉我你会考虑。没有坏处，而且谁不爱麦酒呢？~
@1218 = ~但是，你年纪大了。~
@1219 = ~我更喜欢“经验丰富”这个词。~
@1220 = ~嗯，我更喜欢“年老”这个词。~
@1221 = ~你可能比一个胖空中飞人还没用~
@1222 = ~试图激怒我进行口舌之争是徒劳的。你最好放弃这个念头。~
@1223 = ~我知道你在战斗中会毫无用处，所以我没想激怒你做任何事，除了也许让你自己离开队伍。~
@1224 = ~我和你一样尽自己的本分，尽管我们可能都会在今天结束前倒下。~
@1225 = ~呃，我还是不明白为什么<CHARNAME>容忍你的存在。也许<HESHE>觉得你很有趣。~
@1226 = ~也许<HESHE>知道我是对的，只是需要提醒。~
@1227 = ~提醒什么？~
@1228 = ~提醒我们的任务有多徒劳。~
@1229 = ~玛格丽塔，你有没有想过，也许你的任务是在浪费你的时间？~
@1230 = ~我觉得你甚至跟我说话都是在浪费“你的”时间，无用先生。走开。~
@1231 = ~我明白了。试图和你这样的人交谈是徒劳的。~
@1232 = ~你真的不听人话。够了你的废话！离我远点！~
@1233 = ~提亚斯将统治一切！~
@1234 = ~你有没有想过，当你统治一切时，你的手下会是谁？~
@1235 = ~所有人！所有人都会是我的手下，凡是我目光所及之人，都将是我忠诚的臣民！~
@1236 = ~对于那些想把你挤掉的人，你会怎么做？~
@1237 = ~他们会被消灭！没有人能匹敌伟大的提亚斯的力量！~
@1238 = ~那谁来消灭他们呢？~
@1239 = ~当然是我！~
@1240 = ~你不觉得做这种事有失身份吗？~
@1241 = ~你的话很有道理！我会让我忠诚的臣民去扫荡那些强盗，把他们全都带到我面前！~
@1242 = ~嗯，撒恩肯定是那些害虫之一，你应该除掉他！~
@1243 = ~玛格丽塔，到今晚你的鼓噪声会把我的耳朵都震聋的！~
@1244 = ~我就知道不能信任那个忧郁的精灵！到时候，我会让他俯首称臣！~
@1245 = ~（叹气）我就知道那个半身人讨厌我，我就知道。~
@1246 = ~（咯咯笑）~
@1247 = ~我觉得对强大的法师应该小心看待。你永远不知道他们会不会发疯！~
@1248 = ~如果他是男人，反正你也该杀了他！~
@1249 = ~这是个愚蠢的主意（你似乎只能想出这种主意）。一个强大的法师是宝贵的资产！~
@1250 = ~我觉得他们更像是累赘。~
@1251 = ~你当然错了！你是想说我是什么可以随意丢弃的东西吗？~
@1252 = ~你就是，就因为你是男性！~
@1253 = ~我碰巧同意你的看法，小个子女性。但对任何有权力的人来说都一样。~
@1254 = ~嗯……维康妮亚……我觉得魔法本身就很有力量。所以把它交给别人是不明智的。~
@1255 = ~也许你是嫉妒像我这样强大的法师？这对你简单的头脑来说太难理解了。~
@1256 = ~我理解得够清楚了，红袍巫师！我看到你总是对人发射魔法飞弹！~
@1257 = ~是的，你看到了，但你理解了吗？~
@1258 = ~我们杀了他吧，玛格丽塔，我双手背在背后都能对付他！~
@1259 = ~别犯傻，莎儿-蒂尔。艾德温死了对我们没用。~
@1260 = ~至少黑暗精灵能看到我的用处。你们其他人太无能了，除了自己鼻子底下的事什么都欣赏不了。~
@1261 = ~这不是真的，我很欣赏你的内脏从我的刀刃上滴下来的样子！~
@1262 = ~哦，天哪，莎儿-蒂尔，这太病态了。~
@1263 = ~不过这女人确实懂得描绘一幅美丽的画面。~
@1264 = ~够了！我明白为什么有人想要这个队伍去死了！<CHARNAME>被一群白痴包围了！~
@1265 = ~大家小心！艾德温可能会抓住并折磨我们，如果我们不小心的话！就因为他觉得我们愚蠢。你永远不能信任一个邪恶的法师！~
@1266 = ~那意味着我们要杀了他吗？~
@1267 = ~莎儿-蒂尔，没人要杀艾德温。至少今天不杀。~
@1268 = ~也许明天？~